<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    <style>
        body{
            margin: 0;
        }


        .banner{
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            background-image: url(ulin1.jpg);
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:fixed ;
            
            /* position: fixed; */
            opacity: 70%;
        }
        /* banner標題 */
            .title{
                /* padding: 0.001px; */
                font-size: 76px;
                color: white;
                background-color: black;
                position: absolute;
                left: calc(50% - 152px );
                top: calc(50% - 50px);
            }
        /* 第二個block內容 */
        .text_con{
            padding: 50px;
        }
            .title_text_1{
                letter-spacing: 10px;
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                padding-bottom:10px ;
            }
            .text_1-1{
                font-size: 28px;
                text-indent: 24px;

            }
        /* 第一張圖及說明 */
        .bg_1{
            width: 100%;
            height: 50vh;
            background-color: whitesmoke;
            /* position: relative; */
            background-image: url(cover1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat ;
            background-attachment:fixed ;
            opacity: 65%;
        }
            .title_2{
                color: green;
                font-size: 76px;
                font-weight: bold;
                text-align: center;
                line-height: 50vh;
            }

        .intro_1{
            
            width: 100%;
            background-color: gray;
            /* padding: 50px; */

        }
            .intro_text_1{
                padding: 50px;
            }
        /* 第二張圖及說明 */
        .bg_2{
            width: 100%;
            height: 50vh;
            background-color: whitesmoke;
            /* position: relative; */
            background-image: url(pic2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat ;
            background-attachment:fixed ;
            opacity: 65%;
        }
            .title_3{
                color: wheat;
                font-size: 76px;
                font-weight: bold;
                text-align: center;
                line-height: 50vh;
            }

        .intro_2{
            
            width: 100%;
            background-color: gray;
            /* padding: 50px; */

        }
            .intro_text_2{
                padding: 50px;
            }
        
        /* 結尾 */
        .footer{
                width: 100%;
                height: 100vh;
                background-color: whitesmoke;
                background-image: url(ulin1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:fixed ;
                position: relative;
                opacity: 70%;
        }
            .title_footer{
                font-size: 76px;
                color: white;
                background-color: black;
                position: absolute;
                left: calc(50% - 88px );
                top: calc(50% - 44px);
            }



    </style>




</head>

<body>

    </div>
    <div class="banner" >
        <div class="title">武陵農場</div>
    </div>
    <div class="text_con">
        <div class="title_text_1">關於武陵</div>
        <div class="text_1-1">武陵農場位於台中市和平區平等村、七家灣溪畔的谷地中，武陵農場是國寶魚櫻花鉤吻鮭的家鄉，以盛產梨、蘋果、水蜜桃及夏季蔬菜、高山茶等高山農場品聞名，武陵農場一年四季景象迴異，處處瀰漫著果香、菜香、清新的空氣，讓您在武陵農場恍若身在世外桃源。</div>

    </div>

    <div class="bg_1">
        <div class="title_2">親近自然</div>
    </div>
    <div class="intro_1">
        <div class="intro_text_1 title_text_1">~森林遊樂，親子同遊~</div>

    </div>

    <div class="bg_2">
        <div class="title_3">森林饗宴</div>
    </div>

    <div class="intro_2">
        <div class="intro_text_2 title_text_1"> ~走走逛逛，呼吸新鮮空氣~</div>

    </div>
    <div class="footer">
        <div class="title_footer">relax!</div>
    </div>

    
</body>
</html>